﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.carousel-item img {
    width: 100%;
    height: 93vh;
    object-fit: cover;
}

.about-img {
    width: 100%;
    max-height: 250px;
}

/*----------- liht gallery transition css ------------*/
.lg-zoom-in-out .lg-item {
    opacity: 0;
    will-change: transform, opacity;
}

    .lg-zoom-in-out .lg-item.lg-prev-slide {
        transform: scale3d(2, 2, 2);
    }

    .lg-zoom-in-out .lg-item.lg-next-slide {
        transform: scale3d(0, 0, 0);
    }

    .lg-zoom-in-out .lg-item.lg-current {
        transform: scale3d(1, 1, 1);
        opacity: 1;
    }

    .lg-zoom-in-out .lg-item.lg-prev-slide, .lg-zoom-in-out .lg-item.lg-next-slide, .lg-zoom-in-out .lg-item.lg-current {
        transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
    }

/*----------- End liht gallery transition css ------------*/


.own-carousel__container {
    position: relative;
}

    .own-carousel__container .control__prev {
        position: absolute;
        left: 10px;
        top: 40%;
        border: solid 1px #ffffff;
        background: transparent;
        color: #fff;
        padding: 5px 10px;
    }

    .own-carousel__container .control__next {
        position: absolute;
        right: 10px;
        top: 40%;
        border: solid 1px #ffffff;
        background: transparent;
        color: #fff;
        padding: 5px 10px;
    }





/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
}

/*// X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
}

/*// XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {
}
