﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="bootstrap-5.1.3/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.3/css/lightgallery.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.3/css/lg-zoom.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.css'>

    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.3/css/lg-thumbnail.css'>-->

    <link href="lightgallery/lightgallery-bundle.min.css" rel="stylesheet" />
    <!--<link href="owl-corausel-2/owl.carousel.min.css" rel="stylesheet"/>
    <link href="owl-corausel-2/owl.theme.default.min.css" rel="stylesheet" />-->
    <link href="own-carousel-1.0.0/own-carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
    <title>Hello, world!</title>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Boostrap 5</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
     
    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Offcanvas navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" ari
a-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>


    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/banner.jpg" class="d-block w-100" alt="Slider 1">
                <div class="carousel-caption d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/banner-2.jpg" class="d-block w-100" alt="Slider 3">
                <div class="carousel-caption d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/banner-3.jpg" class="d-block w-100" alt="Slider 3">
                <div class="carousel-caption d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <section class="about my-5">
        <div class="text-center">
            <h1 class="display-6">About us</h1>
            <hr class="mx-auto w-25" />
        </div>
        <div class="container">
            <div class="row my-5">
                <div class="col-md-6">
                    <figure>
                        <img src="images/event-2.jpg" alt="about" class="img-fluid about-img" />
                    </figure>
                </div>
                <div class="col-md-6 d-flex justify-content-center align-items-start flex-column">
                    <h2>About Bootstrap 5</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <button type="button" class="btn btn-outline-info" data-bs-toggle="tooltip" data-bs-placement="right" title="More Details">More Details</button>
                </div>
            </div>
        </div>


    </section>

    <section class="service py-5 bg-light">
        <div class="text-center">
            <h1 class="display-6">Our Services</h1>
            <hr class="mx-auto w-25" />
        </div>
        <div class="container">
            <div class="row my-5">
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="images/s.jpg" class="img-fluid h-100 rounded-start" alt="Services">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Services</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="images/s.jpg" class="img-fluid h-100 rounded-start" alt="Services">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Services</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="images/s.jpg" class="img-fluid h-100 rounded-start" alt="Services">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Services</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-12 my-4 text-center">
                    <button type="button" class="btn btn-outline-info" data-bs-toggle="tooltip" data-bs-placement="right" title="More Details">More Details</button>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="own-carousel__container">
                <div class="own-carousel__outer">
                    <div class="own-carousel">
                        <div class="own-carousel__item">
                            <img src="images/bnr.jpg" alt="gly" class="img-fluid" />
                        </div>
                        <div class="own-carousel__item">
                            <img src="images/bnr2.jpg" alt="gly" class="img-fluid" />
                        </div>
                        <div class="own-carousel__item">
                            <img src="images/bnr3.jpg" alt="gly" class="img-fluid" />
                        </div>
                        <div class="own-carousel__item">
                            <img src="images/bnr.jpg" alt="gly" class="img-fluid" />
                        </div>
                        <div class="own-carousel__item">
                            <img src="images/bnr2.jpg" alt="gly" class="img-fluid" />
                        </div>
                        <div class="own-carousel__item">
                            <img src="images/bnr3.jpg" alt="gly" class="img-fluid" />
                        </div>
                    </div>
                </div>
                <div class="own-carousel__control">
                    <button class="control__prev"><i class="bi bi-arrow-left"></i></button>
                    <button class="control__next"><i class="bi bi-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </section>


    <section class="gallery-container my-5">
        <div class="text-center">
            <h1 class="display-6">Gallery</h1>
            <hr class="mx-auto w-25" />
        </div>

        <div class="container">
            <div class="row gy-2 my-5" id="gallery">
                <div class="col-md-4">
                    <figure>
                        <a href="images/8.jpg" data-sub-html="<h4>Visual Soundscapes - Mountains | Planet Earth II | BBC America</h4><p>On the heels of Planet Earth II's record-breaking Emmy nominations, BBC America presents stunning visual soundscapes from the series' amazing habitats.</p>">
                            <img src="images/8.jpg" class="img-fluid" alt="Gallery" />
                        </a>
                    </figure>
                </div>
                <div class="col-md-4">
                    <figure>
                        <a href="images/8.jpg">
                            <img src="images/8.jpg" class="img-fluid" alt="Gallery" />
                        </a>
                    </figure>
                </div>
                <div class="col-md-4">
                    <figure>
                        <a href="images/8.jpg">
                            <img src="images/8.jpg" class="img-fluid" alt="Gallery" />
                        </a>
                    </figure>
                </div>
                <div class="col-md-4">
                    <figure>
                        <a href="images/8.jpg">
                            <img src="images/8.jpg" class="img-fluid" alt="Gallery" />
                        </a>
                    </figure>
                </div>
                <div class="col-md-4">
                    <figure>
                        <a href="images/8.jpg">
                            <img src="images/8.jpg" class="img-fluid" alt="Gallery" />
                        </a>
                    </figure>
                </div>
                <div class="col-md-4">
                    <figure>
                        <a href="images/8.jpg">
                            <img src="images/8.jpg" class="img-fluid" alt="Gallery" />
                        </a>
                    </figure>
                </div>
                <div class="col-md-4">
                    <figure>
                        <a href="images/8.jpg">
                            <img src="images/8.jpg" class="img-fluid" alt="Gallery" />
                        </a>
                    </figure>
                </div>
                <div class="col-md-4">
                    <figure>
                        <a href="images/8.jpg">
                            <img src="images/8.jpg" class="img-fluid" alt="Gallery" />
                        </a>
                    </figure>
                </div>
                <div class="col-md-4">
                    <figure>
                        <a href="#">
                            <img src="images/8.jpg" class="img-fluid" alt="Gallery" />
                        </a>
                    </figure>
                </div>
            </div>
            <div class="row" id="gallery-videos">
                <div class="col-md-4">
                    <a data-lg-size="1280-720"
                       data-src="//www.youtube.com/watch?v=egyIeygdS_E"
                       data-poster="https://img.youtube.com/vi/egyIeygdS_E/maxresdefault.jpg"
                       data-sub-html="<h4>Visual Soundscapes - Mountains | Planet Earth II | BBC America</h4><p>On the heels of Planet Earth II's record-breaking Emmy nominations, BBC America presents stunning visual soundscapes from the series' amazing habitats.</p>">
                        <img width="300"
                             height="100"
                             class="img-responsive"
                             src="https://img.youtube.com/vi/egyIeygdS_E/maxresdefault.jpg" />
                        <p>Youtube Videos</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a data-lg-size="1280-720"
                       data-src="//vimeo.com/112836958"
                       data-poster="https://img.youtube.com/vi/egyIeygdS_E/maxresdefault.jpg"
                       data-sub-html="<h4>Nature</h4><p>Video by <a target='_blank' href='https://vimeo.com/charliekaye'>Charlie Kaye</a></p>">
                        <img width="300"
                             height="100"
                             class="img-responsive"
                             src="https://img.youtube.com/vi/egyIeygdS_E/maxresdefault.jpg" />
                        <p>VImeo Videos</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a data-lg-size="1280-720"
                       data-video='{"source": [{"src":"videos/video1.mp4", "type":"video/mp4"}], "tracks": [{"src": "{/videos/title.txt", "kind":"captions", "srclang": "en", "label": "English", "default": "true"}], "attributes": {"preload": false, "playsinline": true, "controls": true}}'
                       data-poster="https://img.youtube.com/vi/egyIeygdS_E/maxresdefault.jpg"
                       data-sub-html="<h4>'Peck Pocketed' by Kevin Herron | Disney Favorite</h4>">
                        <img width="300"
                             height="100"
                             class="img-responsive"
                             src="https://img.youtube.com/vi/egyIeygdS_E/maxresdefault.jpg" />
                        <p>HTML5 Videos</p>
                    </a>
                </div>

            </div>
        </div>

    </section>

    <section class="py-5 bg-info">
        <div class="text-center" id="single-videos">
            <h3 class="display-5 text-white">Check my videos</h3>
            <p class="w-50 mx-auto">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <a data-lg-size="1280-720"
               data-video='{"source": [{"src":"videos/video1.mp4", "type":"video/mp4"}], "tracks": [{"src": "{/videos/title.txt", "kind":"captions", "srclang": "en", "label": "English", "default": "true"}], "attributes": {"preload": false, "playsinline": true, "controls": true}}'
               data-poster="https://img.youtube.com/vi/egyIeygdS_E/maxresdefault.jpg"
               data-sub-html="<h4>HTML 5 Local Videos</h4>">
                <button type="button" class="btn btn-outline-light" data-bs-toggle="tooltip" data-bs-placement="right" title="More Details"><i class="bi bi-camera-video"></i> More Details</button>
            </a>
        </div>
    </section>

    <section class="my-5">
        <div class="text-center">
            <h1 class="display-6">Contact us</h1>
            <hr class="mx-auto w-25" />
        </div>

        <div class="container">
            <div class="row my-5">
                <div class="col-md-6 col-xxl-6 col-11 mx-auto">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="email" class="form-control" id="name" aria-describedby="emailHelp">
                            <!--<div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>-->
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                            <!--<div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>-->
                        </div>
                        <div class="mb-3">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                <label class="form-check-label" for="inlineCheckbox1">Email</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                <label class="form-check-label" for="inlineCheckbox2">Whats App</label>
                            </div>

                        </div>
                        <div class="mb-3">
                            <label class="pe-4">Gender</label>

                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                <label class="form-check-label" for="inlineRadio1">Male</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                <label class="form-check-label" for="inlineRadio2">Female</label>
                            </div>

                        </div>
                        <div class="mb-3">
                            <label for="exampleDataList" class="form-label">Subject</label>
                            <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
                            <datalist id="datalistOptions">
                                <option value="San Francisco"></option>
                                <option value="New York"></option>
                                <option value="Seattle"></option>
                                <option value="Los Angeles"></option>
                                <option value="Chicago"></option>
                            </datalist>
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Messages</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="text-center">
            <p class="bg-dark text-white m-0 py-2">&copy; Bootstrap 5 - All right reserved.</p>
        </div>
    </footer>

    <script src="bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>

    <!-------------------- light gallery 2 ------------------------>
    <script src="lightgallery/lightgallery.umd.js"></script>
    <script src="lightgallery/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="lightgallery/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="lightgallery/plugins/fullscreen/lg-fullscreen.umd.js"></script>
    <script src="lightgallery/plugins/video/lg-video.umd.js"></script>
    <script src="lightgallery/plugins/autoplay/lg-autoplay.umd.js"></script>
    <script src="lightgallery/script.js"></script>

    <!--<script src='https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.js'></script>
     <!--<script src='https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.js'></script>
     <script src='https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.3/lightgallery.umd.js'></script>
     <script src='https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.3/plugins/zoom/lg-zoom.umd.js'></script>
     <script src='https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.js'></script>
     <script src='https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.3/plugins/thumbnail/lg-thumbnail.umd.js'></script>-->
    <!--------------------End light gallery 2 ------------------------>
    <!-------------------- owl carusal 2 ------------------------>
    <script src="own-carousel-1.0.0/own-carousel.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            document.querySelector(".own-carousel__container").ownCarousel({
                itemPerRow: 3,
                itemWidth: 33,
                loop: Boolean,
                draggable: Boolean,
                autoplay: 1500,
                stopAutoplayWhenHover: true,
                responsive: {
                    1000: [4, 24],
                    800: [3, 33],
                    600: [2, 49],
                    400: [1, 100]
                },
                nav: true,
            });
            responsive();
        });
    </script>



    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>




</body>
</html>